[pytest]
#toda vez que digitar "pytest" e rodar, ele vai executar o comando abaixo
addopts = -v --cov=codigo tests/ --cov-report term-missing

#configurar markers personalizados
markers = 
    calcular_bonus: Teste para o metodo calcular_bonus